logging.level.org.springframework=INFO
spring.application.name=microservice-ui
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreenPatient
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
