# mediscreen-app

./: Dockerfile  docker-compose.yml
microservice-note/: README.md  build.gradle
microservice-note/src/main/java/com/microservice/note/: NoteApplication.java
microservice-note/src/main/java/com/microservice/note/controller/: NoteController.java
microservice-note/src/main/java/com/microservice/note/exception/: NoteNotFoundException.java
microservice-note/src/main/java/com/microservice/note/model/: Note.java
microservice-note/src/main/java/com/microservice/note/repository/: NoteRepository.java
microservice-note/src/main/java/com/microservice/note/service/: NoteService.java
microservice-note/src/main/resources/: application.properties
microservice-note/src/test/java/com/microservice/note/: NoteApplicationTests.java  NoteServiceTest.java
microservice-note/src/test/java/com/microservice/note/controller/: NoteControllerTest.java
microservice-note/src/test/java/com/microservice/note/service/: NoteServiceTest.java
microservice-patient/: .gitignore  Dockerfile  README.md  build.gradle
microservice-patient/src/main/java/com/mediscreen/patient/: MicroserviceApplication.java
microservice-patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
microservice-patient/src/main/java/com/mediscreen/patient/exception/: PatientNotFoundException.java
microservice-patient/src/main/java/com/mediscreen/patient/model/: Patient.java
microservice-patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
microservice-patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
microservice-patient/src/main/resources/: application.properties
microservice-patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
microservice-patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
(+32 files in other folders)
