logging.level.org.springframework=INFO
spring.application.name=microservice-patients
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreenPatient
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true