logging.level.org.springframework=INFO
spring.application.name=microservice-notes
server.port=9002

spring.datasource.url=mongodb://localhost:27017/
spring.datasource.username=root
spring.datasource.password=root
